<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/dark_blue"
    android:id="@+id/card_opions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/option_name"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="option_1, option_1, option_1, option_1, option_1"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/option_list"/>


            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_arrow_forward"
                android:id="@+id/options_more"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/hisory_bg"
            android:id="@+id/option_layout"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_4"
                tools:listitem="@layout/list_options_2"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>